<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkSearchActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEE8E8"
        android:visibility="visible"
        tools:context=".MainActivity">


        <EditText
            android:id="@+id/editTextFindMyPostingSearchValue"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            android:ems="10"
            android:hint="Search"
            android:inputType="textPersonName"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewMyHelpPostings"
            tools:visibility="visible" />


        <TextView
            android:id="@+id/textViewMyHelpPostings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="My Postings"
            android:textAlignment="center"
            android:textColorHighlight="#FFC107"
            android:textColorHint="#BF9927"
            android:textSize="38dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonNewHelpPosting"
            android:layout_width="328dp"
            android:layout_height="69dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#FFA617"
            android:fontFamily="@font/vertigoflfbold"
            android:text="New Help Posting"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ScrollView
            android:id="@+id/scrollViewMyHelpWanted"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingBottom="0dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@+id/buttonNewHelpPosting"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextFindMyPostingSearchValue"
            app:layout_constraintVertical_bias="0.0">


            <LinearLayout
                android:id="@+id/containerMyHelpPostings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>

        <ImageButton
            android:id="@+id/imageButtonSearchMyPostings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/editTextFindMyPostingSearchValue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editTextFindMyPostingSearchValue"
            app:srcCompat="@android:drawable/ic_menu_search" />

    </androidx.constraintlayout.widget.ConstraintLayout>



    <Button
        android:id="@+id/buttonMyHelpPostingsBack"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginStart="12dp"
        android:backgroundTint="#FFA617"
        android:fontFamily="@font/vertigoflfbold"
        android:text="Back"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>