<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <Button
        android:id="@+id/buttonProfileBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:layout_marginEnd="8dp"
        android:text="Back"
        android:backgroundTint="#FFA617"
        android:fontFamily="@font/vertigoflfbold"
        android:textStyle="bold"
        android:textSize="18dp"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonUserPicture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonProfileLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Logout"
        android:fontFamily="@font/vertigoflfbold"
        android:textStyle="bold"
        android:textSize="18dp"
        android:backgroundTint="#FFA617"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButtonUserPicture"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonUserPicture"
        android:background="@drawable/profile_picture"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewProfileUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Last"
        android:fontFamily="@font/vertigoflfbold"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonUserPicture" />

    <TextView
        android:id="@+id/textViewProfileUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:fontFamily="@font/vertigoflfbold"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewProfileUserName" />

    <TextView
        android:id="@+id/textViewProfileUserPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone"
        android:fontFamily="@font/vertigoflfbold"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewProfileUserEmail" />

    <Button
        android:id="@+id/buttonProfileEditBio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Edit Bio"
        android:fontFamily="@font/vertigoflfbold"
        android:textStyle="bold"
        android:textSize="18dp"
        android:backgroundTint="#FFA617"
        app:layout_constraintBottom_toBottomOf="@+id/textViewProfileUserPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButtonUserPicture"
        app:layout_constraintTop_toBottomOf="@+id/buttonProfileLogout" />

    <Button
        android:id="@+id/buttonProfileViewResume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Resume"
        android:fontFamily="@font/vertigoflfbold"
        android:textStyle="bold"
        android:textSize="18dp"
        android:backgroundTint="#FFA617"
        app:layout_constraintBottom_toBottomOf="@+id/textViewProfileUserPhone"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonUserPicture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonProfileBack" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewProfileUserPhone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bio:"
            android:textSize="32dp"
            android:fontFamily="@font/vertigoflfbold"
            android:textStyle="bold" />

        <ScrollView
            android:id="@+id/scrollViewBioScroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fillViewport="false">

            <TextView
                android:id="@+id/textViewProfileBio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="32dp"
                android:fontFamily="@font/vertigoflfbold"
                android:textStyle="bold" />
        </ScrollView>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>