<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/rLayout">

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        android:fontFamily="cursive"
        android:text="@string/jobz"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FFA617"
        android:textSize="96sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="130dp"
        android:layout_height="66dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/working" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="130dp"
        android:layout_height="66dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/help" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="130dp"
        android:layout_height="51dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HELP"
        app:srcCompat="@drawable/customer_service" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="130dp"
        android:layout_height="51dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="24dp"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WORK"
        app:srcCompat="@drawable/message" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="130dp"
        android:layout_height="51dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MESSAGES"
        app:srcCompat="@drawable/contact" />

    <TextView
        android:id="@+id/HELP"
        android:layout_width="129dp"
        android:layout_height="59dp"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/vertigoflfbold"
        android:text="HELP"
        android:textAlignment="center"
        android:textColor="#FFA617"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/WORK"
        android:layout_width="129dp"
        android:layout_height="59dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/vertigoflfbold"
        android:text="WORK"
        android:textAlignment="center"
        android:textColor="#FFA617"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/CONTACT"
        android:layout_width="129dp"
        android:layout_height="59dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/vertigoflfbold"
        android:text="CONTACT US"
        android:textAlignment="center"
        android:textColor="#FFA617"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <TextView
        android:id="@+id/SERVICES"
        android:layout_width="129dp"
        android:layout_height="59dp"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/vertigoflfbold"
        android:text="SERVICES"
        android:textAlignment="center"
        android:textColor="#FFA617"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        tools:text="SERVICES" />

    <TextView
        android:id="@+id/MAP"
        android:layout_width="129dp"
        android:layout_height="59dp"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/vertigoflfbold"
        android:text="MAP"
        android:textAlignment="center"
        android:textColor="#FFA617"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:text="MAP" />

    <TextView
        android:id="@+id/MESSAGES"
        android:layout_width="129dp"
        android:layout_height="59dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/vertigoflfbold"
        android:text="MESSAGES"
        android:textAlignment="center"
        android:textColor="#FFA617"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="130dp"
        android:layout_height="51dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SERVICES"
        app:srcCompat="@drawable/global" />

    <Button
        android:id="@+id/helpButton"
        android:layout_width="126dp"
        android:layout_height="125dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        android:text=""
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/HELP"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/workButton"
        android:layout_width="126dp"
        android:layout_height="125dp"
        android:layout_marginTop="4dp"
        android:text=""
        android:visibility="visible"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/WORK"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/servicesButton"
        android:layout_width="126dp"
        android:layout_height="125dp"
        android:visibility="visible"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/SERVICES"
        app:layout_constraintEnd_toEndOf="@+id/SERVICES"
        app:layout_constraintStart_toStartOf="@+id/SERVICES"
        app:layout_constraintTop_toTopOf="@+id/imageView5" />

    <Button
        android:id="@+id/messagesButton"
        android:layout_width="126dp"
        android:layout_height="125dp"
        android:visibility="visible"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/MESSAGES"
        app:layout_constraintEnd_toEndOf="@+id/MESSAGES"
        app:layout_constraintStart_toStartOf="@+id/MESSAGES"
        app:layout_constraintTop_toTopOf="@+id/imageView6" />

    <Button
        android:id="@+id/mapButton"
        android:layout_width="120dp"
        android:layout_height="108dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/MAP"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/MAP"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <Button
        android:id="@+id/contactButton"
        android:layout_width="124dp"
        android:layout_height="106dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="2dp"
        android:background="@android:color/transparent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/CONTACT"
        app:layout_constraintEnd_toEndOf="@+id/CONTACT"
        app:layout_constraintStart_toStartOf="@+id/CONTACT"
        app:layout_constraintTop_toTopOf="@+id/imageView7" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="130dp"
        android:layout_height="66dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CONTACT"
        app:srcCompat="@drawable/settings" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="130dp"
        android:layout_height="66dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MAP"
        app:srcCompat="@drawable/resume" />

    <TextView
        android:id="@+id/PROFILE"
        android:layout_width="129dp"
        android:layout_height="59dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/vertigoflfbold"
        android:text="PROFILE"
        android:textAlignment="center"
        android:textColor="#FFA617"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/SETTINGS"
        android:layout_width="129dp"
        android:layout_height="59dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/vertigoflfbold"
        android:text="SETTINGS"
        android:textAlignment="center"
        android:textColor="#FFA617"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="127dp"
        android:layout_height="124dp"
        android:background="@android:color/transparent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/SETTINGS"
        app:layout_constraintEnd_toEndOf="@+id/SETTINGS"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/SETTINGS"
        app:layout_constraintTop_toTopOf="@+id/imageView9"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/profileButton"
        android:layout_width="127dp"
        android:layout_height="124dp"
        android:layout_marginEnd="3dp"
        android:background="@android:color/transparent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/PROFILE"
        app:layout_constraintEnd_toEndOf="@+id/imageView8"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/imageView8"
        app:layout_constraintVertical_bias="0.666" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/mAdView"
        android:layout_width="408dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
        
</androidx.constraintlayout.widget.ConstraintLayout>