<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_8sdp"
    android:layout_marginEnd="@dimen/_8sdp"
    android:layout_marginTop="@dimen/_3sdp"
    android:layout_marginBottom="@dimen/_3sdp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp">



        <ImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:src="@drawable/nophoto"
            android:scaleType="fitXY"
            android:id="@+id/adImage"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vertigoflfbold"
            android:text="title"
            android:layout_toEndOf="@id/adImage"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:id="@+id/ad_name"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vertigoflfbold"
            android:text="description"
            android:layout_toEndOf="@id/adImage"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_below="@id/ad_name"
            android:layout_marginStart="@dimen/_8sdp"
            android:id="@+id/ad_description"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vertigoflfbold"
            android:text="url"
            android:layout_toEndOf="@id/adImage"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_below="@id/ad_description"
            android:layout_marginStart="@dimen/_8sdp"
            android:id="@+id/ad_url"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vertigoflfbold"
            android:text="Delete"
            android:layout_below="@id/ad_url"
            android:layout_alignParentEnd="true"
            android:textSize="@dimen/_16ssp"
            android:textColor="@android:color/holo_red_dark"
            android:id="@+id/delete_btn"/>

    </RelativeLayout>



</androidx.cardview.widget.CardView>