<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="0dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textViewMessageSubject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subject: "
                    android:fontFamily="@font/vertigoflfbold"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/textViewMessageSubjectFromUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/textViewMessageSubject"
                    android:fontFamily="@font/vertigoflfbold"
                    android:text=""
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/textViewMessageReceivedDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewMessageSubjectFromUser"
                    android:text="Date: "
                    android:fontFamily="@font/vertigoflfbold"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/textViewMessageFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/textViewMessageSubject"
                    android:fontFamily="@font/vertigoflfbold"
                    android:text=""
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textViewMessageFromUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewMessageReceivedDate"
                    android:text="From: "
                    android:fontFamily="@font/vertigoflfbold"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <Button
                    android:id="@+id/buttonMessageRead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Unread"
                    android:backgroundTint="#FFA617"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/vertigoflfbold"
                    android:textSize="20sp"
                    android:textStyle="bold"/>


            </RelativeLayout>


        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</RelativeLayout>